# .env

TOKEN_LINK=https://bscscan.com/token/generic-tokenholders2?m=normal&a=YOUR TOKEN'S ADDRESS
# You can set it the name so its gonna modify the json name creation
TOKEN_NAME=YOUR TOKEN'S NAME

FTP_ADDRESS=FTP SERVER ADDRESS WITH PORT USUALLY :21
FTP_USER=USERNAME FOR THE FTP SERVER
FTP_PASSWORD=PASSWORD FOR THE FTP SERVER
# You can select which directory to upload at the FTP server
DIRECTORY_TO_UPLOAD=/DESIRED FOLDER FOR THE FILE UPLOAD